{
  "name": "octa-calc",
  "version": "0.0.1",
  "description": "Octaine Calculator",
  "author": "Jonathan Martins <web@jonathanmartins.com.br>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "capacitor-bluetooth-serial": "^0.0.4"
  }
}
